[colors]
background = #33000000
foreground = #ffffff
accent = #88c0d0
warning = #f53c3c

[bar/main]
width = 100%
height = 25
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
module-margin = 1
padding-left = 1
padding-right = 1

font-0 = Noto Sans Mono:size=10;2
font-1 = Font Awesome 6 Free:style=Solid:size=10;2
font-2 = Font Awesome 6 Brands:style=Solid:size=10;2

modules-left = tray xwindow
modules-center = date
modules-right = cpu memory temperature backlight battery network

wm-restack = i3
enable-ipc = true

[module/tray]
type = internal/tray
tray-spacing = 4

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M
label = %date%
format = <label>

[module/network]
type = internal/network
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid% 
label-disconnected = Disconnected ⚠

[module/cpu]
type = internal/cpu
format = <label>
label = %percentage%% 

[module/memory]
type = internal/memory
format = <label>
label = %percentage_used%% 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label = %temperature-c%°C 
label-warn = %temperature-c%°C 
label-warn-foreground = ${colors.warning}

[module/backlight]
type = internal/backlight
; Override if needed, e.g. export POLYBAR_BACKLIGHT=amdgpu_bl0
card = ${env:POLYBAR_BACKLIGHT:intel_backlight}
format = <label>
label = %percentage%% 

[module/battery]
type = internal/battery
; Override if needed, e.g. export POLYBAR_BAT=BAT1, POLYBAR_AC=ACAD
battery = ${env:POLYBAR_BAT:BAT0}
adapter = ${env:POLYBAR_AC:AC0}
full-at = 95
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = %percentage%% 
label-discharging = %percentage%% 
label-full = %percentage%% 

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%
label-layout-padding = 1


[settings]
format-underline =
pseudo-transparency = true
